build:
  stage: build
  image: "docker:${DOCKER_VERSION}"
  tags:
    - gitlab-org-docker
  variables:
    DOCKER_BUILDKIT: "1"
    PLATFORMS: linux/amd64,linux/arm64
  services:
    - "docker:${DOCKER_VERSION}-dind"
  before_script:
    # See https://www.docker.com/blog/multi-platform-docker-builds/
    - docker run --rm --privileged docker/binfmt:a7996909642ee92942dcd6cff44b9b95f08dad64
    # Registry auth
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
  script:
    - docker buildx create --use
    - docker buildx build
      --build-arg DOCKER_VERSION="$DOCKER_VERSION"
      --build-arg PACK_VERSION="$PACK_VERSION"
      --platform "$PLATFORMS"
      --tag "$BUILD_IMAGE_NAME"
      --push
      .
